cff-version: 1.2.0
message: "If you use this dataset, please cite as below"
type: dataset
authors:
  - name: "jakkrapongt"
title: "Central African Republic Administrative Divisions Dataset"
version: "2026.05"
date-released: "2026-05-30"
url: "https://github.com/open-admin-data/central-african-republic-administrative-divisions"
repository-code: "https://github.com/open-admin-data/central-african-republic-administrative-divisions"
license: CC-BY-4.0
keywords:
  - central african republic
  - administrative-divisions
  - geography
  - open-data
  - dataset
  - multilingual
abstract: >
  Open dataset of Central African Republic's administrative hierarchy:
  20 prefectures, 85 sub-prefectures, 170 communes.
  Bilingual with coordinates and postal codes where available.
